<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>3828</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>ProjectDino</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.10.0-2758231+++depot+UE4-Releases+4.10</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>3081</LanguageLCID>
<DefaultLocale>en_AU</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/4.10/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/4.10/</RootDir>
<MachineId>B1E705434C200A5E74BB2586BA0BC651</MachineId>
<EpicAccountId>940afd638cf94ce9b4d8f38d9556b043</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: false [File:d:\buildfarm\buildmachine_++depot+ue4-releases+4.10\engine\source\runtime\core\public\math\UnrealMatrix.h] [Line: 266] 
FMatrix::InverseFast(), trying to invert a NIL matrix, this results in NaNs! Use Inverse() instead.
</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7 CPU         860  @ 2.80GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 750 Ti</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 7</MiscOSVersionMajor>
<MiscOSVersionMinor>Service Pack 1</MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>12880175104</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>8796092891136</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>12</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>6105464832</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>8792141484032</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>2153279488</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>2154004480</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>2814341120</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>2815082496</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
