// Exported skin weight map file
// 
Trex_Mesh2	Neck_CTRL	Trex_Mesh2_Neck_CTRL.iff
Trex_Mesh2	Head_CTRL	Trex_Mesh2_Head_CTRL.iff
Trex_Mesh2	Jaw_CTRL	Trex_Mesh2_Jaw_CTRL.iff
Trex_Mesh2	Tongue_1_CTRL	Trex_Mesh2_Tongue_1_CTRL.iff
Trex_Mesh2	Tongue_2_CTRL	Trex_Mesh2_Tongue_2_CTRL.iff
Trex_Mesh2	Tongue_3_CTRL	Trex_Mesh2_Tongue_3_CTRL.iff
Trex_Mesh2	Tongue_4_CTRL	Trex_Mesh2_Tongue_4_CTRL.iff
Trex_Mesh2	L_Eye_UPR_Lid_CTRL	Trex_Mesh2_L_Eye_UPR_Lid_CTRL.iff
Trex_Mesh2	L_Eye_CTRL	Trex_Mesh2_L_Eye_CTRL.iff
Trex_Mesh2	L_Eye_LWR_Lid_CTRL	Trex_Mesh2_L_Eye_LWR_Lid_CTRL.iff
Trex_Mesh2	L_Lip_CNR_CTRL	Trex_Mesh2_L_Lip_CNR_CTRL.iff
Trex_Mesh2	R_Lip_CNR_CTRL	Trex_Mesh2_R_Lip_CNR_CTRL.iff
Trex_Mesh2	R_Lip_CNR_End_JNT	Trex_Mesh2_R_Lip_CNR_End_JNT.iff
Trex_Mesh2	R_Eye_UPR_Lid_CTRL	Trex_Mesh2_R_Eye_UPR_Lid_CTRL.iff
Trex_Mesh2	R_Eye_UPR_Lid_CTRL|R_Eye_UPR_Lid_End_JNT	Trex_Mesh2_R_Eye_UPR_Lid_End_JNT.iff
Trex_Mesh2	R_Eye_CTRL	Trex_Mesh2_R_Eye_CTRL.iff
Trex_Mesh2	R_Eye_End_JNT	Trex_Mesh2_R_Eye_End_JNT.iff
Trex_Mesh2	R_Eye_LWR_Lid_CTRL	Trex_Mesh2_R_Eye_LWR_Lid_CTRL.iff
Trex_Mesh2	R_Eye_LWR_Lid_CTRL|R_Eye_UPR_Lid_End_JNT	Trex_Mesh2_R_Eye_UPR_Lid_End_JNT_18.iff
Trex_Mesh2	R_SHLDR_JNT	Trex_Mesh2_R_SHLDR_JNT.iff
Trex_Mesh2	R_UPR_Arm_JNT	Trex_Mesh2_R_UPR_Arm_JNT.iff
Trex_Mesh2	R_LWR_Arm_JNT	Trex_Mesh2_R_LWR_Arm_JNT.iff
Trex_Mesh2	R_Hand_JNT	Trex_Mesh2_R_Hand_JNT.iff
Trex_Mesh2	R_UPR_Finger1_JNT	Trex_Mesh2_R_UPR_Finger1_JNT.iff
Trex_Mesh2	R_UPR_Finger2_JNT	Trex_Mesh2_R_UPR_Finger2_JNT.iff
Trex_Mesh2	R_LWR_Finger1_JNT	Trex_Mesh2_R_LWR_Finger1_JNT.iff
Trex_Mesh2	R_LWR_Finger2_JNT	Trex_Mesh2_R_LWR_Finger2_JNT.iff
Trex_Mesh2	L_SHLDR_JNT	Trex_Mesh2_L_SHLDR_JNT.iff
Trex_Mesh2	L_UPR_Arm_JNT	Trex_Mesh2_L_UPR_Arm_JNT.iff
Trex_Mesh2	L_LWR_Arm_JNT	Trex_Mesh2_L_LWR_Arm_JNT.iff
Trex_Mesh2	L_Hand_JNT	Trex_Mesh2_L_Hand_JNT.iff
Trex_Mesh2	L_UPR_Finger1_JNT	Trex_Mesh2_L_UPR_Finger1_JNT.iff
Trex_Mesh2	L_UPR_Finger2_JNT	Trex_Mesh2_L_UPR_Finger2_JNT.iff
Trex_Mesh2	L_LWR_Finger1_JNT	Trex_Mesh2_L_LWR_Finger1_JNT.iff
Trex_Mesh2	L_LWR_Finger2_JNT	Trex_Mesh2_L_LWR_Finger2_JNT.iff
Trex_Mesh2	Spine_1_JNT	Trex_Mesh2_Spine_1_JNT.iff
Trex_Mesh2	Spine_2_JNT	Trex_Mesh2_Spine_2_JNT.iff
Trex_Mesh2	Spine_3_JNT	Trex_Mesh2_Spine_3_JNT.iff
Trex_Mesh2	Spine_4_JNT	Trex_Mesh2_Spine_4_JNT.iff
Trex_Mesh2	R_UPR_Leg_JNT	Trex_Mesh2_R_UPR_Leg_JNT.iff
Trex_Mesh2	R_LWR_Leg_JNT	Trex_Mesh2_R_LWR_Leg_JNT.iff
Trex_Mesh2	R_Foot_JNT	Trex_Mesh2_R_Foot_JNT.iff
Trex_Mesh2	R_Ball_JNT	Trex_Mesh2_R_Ball_JNT.iff
Trex_Mesh2	R_Ball_End_JNT	Trex_Mesh2_R_Ball_End_JNT.iff
Trex_Mesh2	R_IN_1_Toe_JNT	Trex_Mesh2_R_IN_1_Toe_JNT.iff
Trex_Mesh2	R_IN_2_Toe_JNT	Trex_Mesh2_R_IN_2_Toe_JNT.iff
Trex_Mesh2	R_IN_Toe_End_JNT	Trex_Mesh2_R_IN_Toe_End_JNT.iff
Trex_Mesh2	R_MID_1_Toe_JNT	Trex_Mesh2_R_MID_1_Toe_JNT.iff
Trex_Mesh2	R_MID_2_Toe_JNT	Trex_Mesh2_R_MID_2_Toe_JNT.iff
Trex_Mesh2	R_MID_Toe_End_JNT	Trex_Mesh2_R_MID_Toe_End_JNT.iff
Trex_Mesh2	R_OUT_1_Toe_JNT	Trex_Mesh2_R_OUT_1_Toe_JNT.iff
Trex_Mesh2	R_OUT_2_Toe_JNT	Trex_Mesh2_R_OUT_2_Toe_JNT.iff
Trex_Mesh2	R_OUT_Toe_End_JNT	Trex_Mesh2_R_OUT_Toe_End_JNT.iff
Trex_Mesh2	L_UPR_Leg_JNT	Trex_Mesh2_L_UPR_Leg_JNT.iff
Trex_Mesh2	L_LWR_Leg_JNT	Trex_Mesh2_L_LWR_Leg_JNT.iff
Trex_Mesh2	L_Foot_JNT	Trex_Mesh2_L_Foot_JNT.iff
Trex_Mesh2	L_IN_1_Toe_JNT	Trex_Mesh2_L_IN_1_Toe_JNT.iff
Trex_Mesh2	L_IN_2_Toe_JNT	Trex_Mesh2_L_IN_2_Toe_JNT.iff
Trex_Mesh2	L_MID_1_Toe_JNT	Trex_Mesh2_L_MID_1_Toe_JNT.iff
Trex_Mesh2	L_MID_2_Toe_JNT	Trex_Mesh2_L_MID_2_Toe_JNT.iff
Trex_Mesh2	L_OUT_1_Toe_JNT	Trex_Mesh2_L_OUT_1_Toe_JNT.iff
Trex_Mesh2	L_OUT_2_Toe_JNT	Trex_Mesh2_L_OUT_2_Toe_JNT.iff
Trex_Mesh2	Tail_1_JNT	Trex_Mesh2_Tail_1_JNT.iff
Trex_Mesh2	Tail_2_JNT	Trex_Mesh2_Tail_2_JNT.iff
Trex_Mesh2	Tail_3_JNT	Trex_Mesh2_Tail_3_JNT.iff
Trex_Mesh2	Tail_4_JNT	Trex_Mesh2_Tail_4_JNT.iff
Trex_Mesh2	Tail_5_JNT	Trex_Mesh2_Tail_5_JNT.iff
Trex_Mesh2	Tail_6_JNT	Trex_Mesh2_Tail_6_JNT.iff
Trex_Mesh2	Tail_End_JNT	Trex_Mesh2_Tail_End_JNT.iff
